NEXT_PUBLIC_DISCORD_INVITATION_LINK=https://discord.com/invite/sevxWsqpGh
NEXT_PUBLIC_CONTENT_MAX_WIDTH=1127
NEXT_PUBLIC_API_URL=https://api.instill.tech
NEXT_PUBLIC_INSTILL_API_TOKEN=instill_sk_QnhZ8yIG9coZLDIssX3VL5ocO5E7WosW