NEXT_PUBLIC_DISCORD_INVITATION_LINK=https://discord.com/invite/sevxWsqpGh
NEXT_PUBLIC_CONTENT_MAX_WIDTH=1127
NEXT_PUBLIC_API_URL=https://api-d0.instill-inc.tech
NEXT_PUBLIC_INSTILL_API_TOKEN=instill_sk_IkotO0sUZS03LY0I1dJbVBjRIxCA2J8d