NEXT_PUBLIC_DISCORD_INVITATION_LINK=https://discord.com/invite/sevxWsqpGh
NEXT_PUBLIC_CONTENT_MAX_WIDTH=1127
NEXT_PUBLIC_API_URL=https://api.instill.tech
NEXT_SERVER_INSTILL_API_TOKEN=instill_sk_lHvdxR1kt7znbaYmJbIxckTBEvZEFBQk
